<?xml version="1.0" encoding="utf-8"?>
<Assets>
  <Sprite assetReference="beard-wizard">
    <Texture>media/characters/beard-wizard/beard-wizard.png</Texture>
    <Frames>media/characters/beard-wizard/beard-wizard.json</Frames>
  </Sprite>
  <Sprite assetReference="background-sample">
    <Texture>media/backgrounds/background-sample.jpg</Texture>
  </Sprite>
</Assets>